is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LomasNunezYandun_StackLayout
build_property.ProjectDir = C:\Users\laboratorio\Source\Repos\WashingtonYandun\StackLayout\LomasNunezYandun_StackLayout\LomasNunezYandun_StackLayout\

[C:/Users/laboratorio/Source/Repos/WashingtonYandun/StackLayout/LomasNunezYandun_StackLayout/LomasNunezYandun_StackLayout/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LomasNunezYandun_StackLayout.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/laboratorio/Source/Repos/WashingtonYandun/StackLayout/LomasNunezYandun_StackLayout/LomasNunezYandun_StackLayout/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LomasNunezYandun_StackLayout.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/laboratorio/Source/Repos/WashingtonYandun/StackLayout/LomasNunezYandun_StackLayout/LomasNunezYandun_StackLayout/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LomasNunezYandun_StackLayout.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/laboratorio/Source/Repos/WashingtonYandun/StackLayout/LomasNunezYandun_StackLayout/LomasNunezYandun_StackLayout/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LomasNunezYandun_StackLayout.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/laboratorio/Source/Repos/WashingtonYandun/StackLayout/LomasNunezYandun_StackLayout/LomasNunezYandun_StackLayout/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LomasNunezYandun_StackLayout.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
